<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img_header"
			android:focusable="false"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:src="@drawable/sign"
			android:scaleType="fitCenter"
			android:translationY="20.0dp"/>
		<LinearLayout
			android:id="@+id/linear_bg"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="8dp"
				android:text="SIGNALEMENTS"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Votre signalement sera visible par tout les utilisateurs."
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear_div"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/cancel_button"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:padding="8dp"
					android:text="Button"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/okay_button"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:padding="8dp"
					android:text="Button"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button3"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:padding="8dp"
					android:text="Button"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/button4"
					android:focusable="false"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:padding="8dp"
					android:text="Button"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
