<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear30"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#000000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:text="&gt;&gt;&gt; PASSER &gt;&gt;&gt;"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="right"/>
				<LinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/bbs"
							android:scaleType="fitCenter"
							android:layout_weight="1"/>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview19"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:src="@drawable/received_991049478137867"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:padding="8dp"
					android:background="#000000"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/fong"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear14topbar"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:padding="3dp"
					android:background="#03A9F4"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview26"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:layout_marginRight="4dp"
						android:src="@drawable/ic_email_black"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingRight="4dp"
						android:background="#FFFFFF"
						android:text="OFFLINE"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#FF0000"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="4dp"
						android:text="GPS : "
						android:textSize="10sp"
						android:textColor="#37474F"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingRight="8dp"
						android:text="OFF"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#37474F"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Triangulation : "
						android:textSize="10sp"
						android:textColor="#37474F"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="OFF"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#37474F"/>
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right|center_vertical"
						android:text="00"
						android:textSize="10sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:text="Heure"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/v1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#EEEEEE"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/v11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:paddingLeft="6dp"
						android:paddingRight="6dp"
						android:paddingBottom="6dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview25"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_margin="3dp"
								android:padding="2dp"
								android:src="@drawable/ic_dehaze_grey"
								android:scaleType="fitCenter"/>
							<LinearLayout
								android:id="@+id/linear53"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:layout_marginLeft="2dp"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/daty"
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/volana"
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/taona"
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="60dp"
								android:layout_height="40dp"
								android:padding="2dp"
								android:src="@drawable/ic_search_grey"
								android:scaleType="fitCenter"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/view2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/background"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#E0E0E0"
							android:gravity="bottom"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/v2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#E0E0E0"
								android:gravity="center_horizontal"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/msg"
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/text_encrypted"
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/txt_title"
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/txt_msg"
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/linear82"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="16dp"
									android:padding="8dp"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear84"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:padding="8dp"
										android:gravity="bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<TextView
											android:id="@+id/jour"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="TextView"
											android:textSize="40sp"
											android:textColor="#009FE3"/>
										<TextView
											android:id="@+id/moisannee"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:text="TextView"
											android:textSize="25sp"
											android:textColor="#000000"/>
										<EditText
											android:id="@+id/edittexttaona"
											android:layout_width="0dp"
											android:layout_height="0dp"
											android:padding="8dp"
											android:textSize="12sp"
											android:textColor="#000000"
											android:hint="Edit Text"
											android:textColorHint="#607D8B"/>
										<EditText
											android:id="@+id/edittextvolana"
											android:layout_width="0dp"
											android:layout_height="0dp"
											android:padding="8dp"
											android:textSize="12sp"
											android:textColor="#000000"
											android:hint="Edit Text"
											android:textColorHint="#607D8B"/>
										<EditText
											android:id="@+id/edittextdaty"
											android:layout_width="0dp"
											android:layout_height="0dp"
											android:padding="8dp"
											android:textSize="12sp"
											android:textColor="#000000"
											android:hint="Edit Text"
											android:textColorHint="#607D8B"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear58"
										android:layout_width="80dp"
										android:layout_height="80dp"
										android:layout_margin="5dp"
										android:padding="4dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview31"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/hhy"
											android:scaleType="fitCenter"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear83"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear85"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:orientation="vertical">
										<LinearLayout
											android:id="@+id/linear90"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:orientation="vertical"
											android:layout_weight="1">
											<LinearLayout
												android:id="@+id/linear91"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<TextView
													android:id="@+id/textview44"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="Graines à Semer cette saison"
													android:textSize="12sp"
													android:textStyle="bold"
													android:textColor="#FFFFFF"
													android:layout_gravity="center_horizontal"/>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear86"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:gravity="center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview29"
													android:layout_width="70dp"
													android:layout_height="70dp"
													android:layout_margin="5dp"
													android:src="@drawable/semer_256"
													android:scaleType="fitCenter"
													android:layout_gravity="center_horizontal|center_vertical"/>
												<LinearLayout
													android:id="@+id/linear94"
													android:layout_width="2dp"
													android:layout_height="match_parent"
													android:background="#FF9300"
													android:orientation="vertical"/>
												<LinearLayout
													android:id="@+id/linear88"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ListView
														android:id="@+id/listviewsemence"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:dividerHeight="0dp"
														android:divider="@null"
														android:choiceMode="none"/>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/linear92"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:layout_marginTop="10dp"
											android:orientation="vertical"
											android:layout_weight="1">
											<LinearLayout
												android:id="@+id/linear93"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:orientation="horizontal">
												<TextView
													android:id="@+id/textview46"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="À récolter cette saison"
													android:textSize="12sp"
													android:textStyle="bold"
													android:textColor="#FFFFFF"
													android:layout_gravity="center_horizontal"/>
											</LinearLayout>
											<LinearLayout
												android:id="@+id/linear87"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:gravity="center_vertical"
												android:orientation="horizontal">
												<ImageView
													android:id="@+id/imageview30"
													android:layout_width="70dp"
													android:layout_height="70dp"
													android:layout_margin="5dp"
													android:src="@drawable/bbbk"
													android:scaleType="fitCenter"
													android:layout_gravity="center_horizontal|center_vertical"/>
												<LinearLayout
													android:id="@+id/linear95"
													android:layout_width="2dp"
													android:layout_height="match_parent"
													android:background="#FF9300"
													android:orientation="vertical"/>
												<LinearLayout
													android:id="@+id/linear89"
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:orientation="vertical">
													<ListView
														android:id="@+id/listviewrecolte"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:dividerHeight="0dp"
														android:divider="@null"
														android:choiceMode="none"/>
												</LinearLayout>
											</LinearLayout>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/view1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingLeft="1dp"
							android:paddingTop="1dp"
							android:paddingRight="1dp"
							android:orientation="vertical"
							android:translationX="-2000.0dp"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear21"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear24"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear39"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="right"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview12"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/eau_256"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview9"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Eau"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_gravity="center_horizontal|center_vertical"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear25"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear37"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="right"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview13"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/sol_256"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview10"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Sols"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_gravity="center_horizontal|center_vertical"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear22"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear26"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear41"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="center_horizontal|center_vertical"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview14"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/energie_256"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview11"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Énergie"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear27"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear43"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="right"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview15"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/dna_256"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview12"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Génétique"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_gravity="center_horizontal|center_vertical"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear75"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear76"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear79"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="right"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview27"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/forestier_256"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview42"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Forestier"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_gravity="center_horizontal|center_vertical"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear77"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear81"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="right"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview28"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/elevage_256"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview43"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Élevage"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_gravity="center_horizontal|center_vertical"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear23"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<LinearLayout
										android:id="@+id/linear28"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear45"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="right"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview16"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/peche"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview13"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Pêche"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_gravity="center_horizontal|center_vertical"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear29"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_margin="3dp"
										android:gravity="center_horizontal|bottom"
										android:orientation="vertical"
										android:layout_weight="1">
										<LinearLayout
											android:id="@+id/linear47"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:gravity="right"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/imageview17"
												android:layout_width="50dp"
												android:layout_height="50dp"
												android:padding="4dp"
												android:src="@drawable/stock_256"
												android:scaleType="fitCenter"
												android:layout_gravity="center_horizontal|center_vertical"/>
											<TextView
												android:id="@+id/textview14"
												android:layout_width="100dp"
												android:layout_height="wrap_content"
												android:padding="8dp"
												android:gravity="center_horizontal|center_vertical"
												android:text="Stockage"
												android:textSize="14sp"
												android:textStyle="bold"
												android:textColor="#009FE3"
												android:layout_gravity="center_horizontal|center_vertical"
												android:layout_weight="1"/>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|bottom"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/li"
								android:layout_width="match_parent"
								android:layout_height="15dp"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#03A9F4"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear55"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:background="#86BD00"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview2"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/jjl_256"
										android:scaleType="fitCenter"
										android:layout_weight="1"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="70dp"
							android:layout_height="45dp"
							android:background="#86BD00"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="70dp"
								android:layout_height="45dp"
								android:padding="5dp"
								android:background="@android:color/transparent"
								android:orientation="vertical"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:layout_weight="1">
							<LinearLayout
								android:id="@+id/ri"
								android:layout_width="match_parent"
								android:layout_height="15dp"
								android:gravity="right|center_vertical"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#03A9F4"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear54"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:background="#86BD00"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview4"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/jjlf_256"
										android:scaleType="fitCenter"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="7dp"
						android:background="#86BD00"
						android:orientation="horizontal"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="center_horizontal|bottom"
		app:srcCompat="@drawable/received_2938841862906554"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
